# Rempo

./: README.md  build.gradle  local.properties  settings.gradle
Rempo_App/: build.gradle  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godspeed/propmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godspeed/propmart/: Aadharotp.kt  Aadharverified.kt  BiddingActivity.kt  BottomnavSeller.kt  Bottomtab.kt  ChooseActivity.kt  EditPlotActivity.kt  Editprofile.kt  MainActivity.kt  Otpactivity.kt  Plotpage.kt  Profile.kt  Profileverify.kt  PropertyPageActivity.kt  SelectType.kt  SelectTypeActivity.java  SplashActivity.kt  Uploadaadhar.kt  WebView.kt  onboardingActivity.kt  saveprofileimg.kt  sellProp.kt
app/src/main/java/com/godspeed/propmart/Adapters/: BidsAdapter.kt  BookmarkViewPagerAdapter.kt  DocumentAdapter.kt  DocumentEditAdapter.kt  PlotCardAdapter.kt  PropertyCardAdapter.kt  sellerHomepageAdapter.kt  selllerHomepageAdapter.kt
app/src/main/java/com/godspeed/propmart/Fragments/: Bidsfrag.kt  Plotpage.kt  Savedfrag.kt  plotBuyer.kt  propertyBuyer.kt
app/src/main/java/com/godspeed/propmart/Models/: Bidscardmodel.kt  PlotCardModel.kt  PropertyCardModel.kt  sellerhomepageModel.kt
app/src/main/java/com/godspeed/propmart/Seller/: LayoutFragment.kt  PlotDeatails.kt  SellerHomePage.kt
app/src/main/java/com/godspeed/propmart/fragments/: Editprofile.kt  Propertypage.kt
app/src/main/java/com/godspeed/propmart/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/godspeed/propmart/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/godspeed/propmart/ui/homepage/: HomepageFragment.kt
app/src/main/java/com/godspeed/propmart/ui/homepageBuyer/: HomepageFragment.kt  HomepageViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_grid_2.xml  otpbox.xml  recsuccess.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_circle_24.xml  ic_baseline_info_24.xml  rec2.xml  rectangle.xml
app/src/main/res/layout/: activity_aadharotp.xml  activity_aadharverified.xml  activity_bidding.xml  activity_bidplaced.xml  activity_bottomnav_seller.xml  activity_bottomtab.xml  activity_choose.xml  activity_edit_plot.xml  activity_editprofile.xml  activity_main.xml  activity_main2.xml  activity_optactivity.xml  activity_otpactivity.xml  activity_plot_deatails.xml  activity_plotpage.xml  activity_profile.xml  activity_profileverify.xml  activity_property_page.xml  activity_rebid.xml  activity_saveprofileimg.xml  activity_select_type.xml  activity_sell_prop.xml  activity_seller_home_page.xml  activity_splash.xml  activity_uploadaadhar.xml  activity_web_view.xml  activity_welcome.xml  bidscard.xml  bottomacctype.xml  bottomsort.xml  document_edit_layout.xml  document_list_item.xml  fragment_bidsfrag.xml  fragment_bookmark.xml  fragment_editprofile.xml  fragment_home.xml  fragment_homepage.xml  fragment_location.xml  fragment_morefragment.xml  fragment_moresettingstab.xml  (+8 more)
app/src/main/res/layout-v28/: property_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/godspeed/propmart/: ExampleUnitTest.kt
(+180 files in other folders)
