<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:text="Plot 1 "
        android:hint="9.65 Sq.m X 13 Sq.m (125.45 Sq.m)"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="17dp" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/roboto"-->
<!--        android:text="9.65 Sq.m X 13 Sq.m (125.45 Sq.m)"-->
<!--        android:textColor="#858585"-->
<!--        android:textSize="12dp" />-->
