<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTypeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/welcome_tag"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textFontWeight="500"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_tag"
        android:layout_marginTop="5dp"
        android:text="Sample Name"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:textFontWeight="600"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose one of the option"
        android:textSize="16dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/account_type"
        android:layout_marginTop="85dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/buy_unselected"
            android:button="null"
            android:layout_marginRight="12dp"
            />
        <RadioButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sell_unselected"
            android:button="null"
            android:layout_marginLeft="12dp"
            />
    </RadioGroup>

    <Button
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Select Account Type"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto"
        android:layout_below="@id/account_type"
        android:layout_marginTop="32dp"
        android:id="@+id/proceed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip>>"
        android:textSize="18dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/purple_500"
        android:layout_below="@id/proceed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>



</RelativeLayout>