<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPlotActivity">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerInParent="true"
        android:elevation="6dp"
        android:id="@+id/edit_scheme_popup"
        app:cardCornerRadius="16dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Edit Scheme Details"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="@color/purple_500"/>
            <TextView
                android:id="@+id/oName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:inputType="textPersonName"
                android:hint= "Name"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Category"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/plotSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:padding="30dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Property Category"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/subPropr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:padding="30dp"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="District"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:hint=" Enter District"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taluka"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTaluka"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Taluka"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Village"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextVillage"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="20dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:hint="Enter Village"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Address"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:inputType="textPersonName"
                android:hint="Enter Address"
                tools:ignore="TouchTargetSizeCheck" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                >

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/cancel"
                    android:text="SAVE"
                    android:gravity="center"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="CANCEL"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerInParent="true"
        android:elevation="6dp"
        android:id="@+id/edit_details_popup"
        app:cardCornerRadius="16dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Edit Plot Details"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="@color/purple_500"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Area"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/totalArea"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:inputType="textPersonName"
                android:hint= "Enter Area"
                android:layout_marginTop="5dp"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dimensions"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextDimensions"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:hint= "Enter Dimensions"
                android:layout_marginTop="5dp"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:inputType="textPersonName"
                android:hint= "Enter Description"
                android:layout_marginTop="5dp"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                >

                <TextView
                    android:id="@+id/savePlot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/cancelPlot"
                    android:text="SAVE"
                    android:gravity="center"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cancelPlot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="CANCEL"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="Layout at Survey No. 35/3 A and..."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/layout_map"
                    android:layout_width="match_parent"
                    android:layout_height="453dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/plot" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="Scheme Details"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/edit_scheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="Edit"
                        android:textColor="#3C91E6"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit" />
                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Layout at Survey No. 35/3 A and 35/1 A "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:text="By - VP Associates Pvt Ltd."
                android:textColor="#858585"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="18dp"
                    android:text="Total Plots:"
                    android:textColor="#91BE6D"
                    android:textFontWeight="500"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/totalPlots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="70" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="18dp"
                    android:text="Available:"
                    android:textColor="#91BE6D"
                    android:textFontWeight="500"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/availablePlots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="52" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="18dp"
                    android:text="Sold:"
                    android:textColor="#91BE6D"
                    android:textFontWeight="500"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/sold_plots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="8" />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Haran tekdi, Near Samruddhi Mahamarga,
Mehkar, Buldhana, 411234"
                android:textColor="#0A0A0A"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="Plot Details"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/edit_plot_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="Edit"
                        android:textColor="#3C91E6"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit" />
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Total Area:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="125 sq.m"
                    android:textColor="#000000" />
            </LinearLayout>


            <TextView
                android:id="@+id/dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="9.65 sq.m X 13 Sq.m."
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Deduction of Road Curve:"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="NA"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Road touch from both sides"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000₹/sq.m"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#E5E5E5" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="Documents"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="Upload"
                        android:textColor="#3C91E6"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/saved" />
                </LinearLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/document_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:listitem="@layout/document_edit_layout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>