<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uploadaadhar">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="KYC"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:text="Enter Aadhar Number"
            android:textColor="@color/black"
            android:textFontWeight="500" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="12 digit Aadhar Number"
            android:textSize="16dp"
            android:id="@+id/aadhar_number"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Aadhar Front for KYC"
                android:textSize="14dp"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                app:tint="@color/black"
                android:tintMode="multiply"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/aadhar_front"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="186dp"
            android:src="@drawable/aadhar_front"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Aadhar Back for KYC"
                android:textSize="14dp"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                app:tint="@color/black"
                android:tintMode="multiply"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="186dp"
            android:src="@drawable/aadhar_back"
            android:layout_gravity="center"
            android:id="@+id/aadhar_back"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


</RelativeLayout>