<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/document_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Document 1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:id="@+id/edit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center"
        android:src="@drawable/edit_option"
        app:tint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/document_name"
        android:layout_marginTop="12dp"
        android:background="#F4F4F4" />
</RelativeLayout>